server {
  listen       80;
  server_name  app;

  location / {
    proxy_pass http://app:9080;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # Pub/sub
  location = /pubsub {
      nchan_pubsub;
      nchan_channel_id common;
  }
  location ~ /pubsub/(\w+) {
      nchan_pubsub;
      nchan_channel_id "$1";
  }
}
